.header {
  &:extend(.navbar all);
  &:extend(.navbar-inverse all);
  &:extend(.navbar-fixed-top all);
  border:0;
  color: @navbar-inverse-color;
  text-shadow: 1px 1px fade(@body-bg, 20%);
  margin-bottom: 0;
  text-align: center;

  a:after {
    display: none;
  }
}

.header--brand {
  .make-md-column(3);
  margin:0;
  font-size: @font-size-h6;
  font-weight: 100;
  line-height: @navbar-height;
}

.header--brand-logo {
  .img-responsive(inline-block);
  max-height:@navbar-height * .75;
  position: relative;
}

.header--brand-title {
  display: none;
}

.header--title {
  .make-md-column(6);
  margin-bottom:0;
  font-size: @font-size-h6;
  font-weight:400;
  color: white;
}

.header--description {
  .make-md-column(3);
  margin-top:0;
  font-size: @font-size-h6;
  font-weight: 100;
}

@media (min-width: @screen-md-min) {
  .header {
    text-align: inherit;
  }

  .header--brand {
    font-size: @font-size-h4;
    padding-top: @grid-gutter-width / 2;
    line-height: @navbar-height;
  }

  .header--brand-logo {
    top:-3px;
  }

  .header--brand-title {
    display: inline;
  }

  .header--title {
    font-size: @font-size-h4;
    margin:0;
    border-bottom:3px solid fade(@navbar-inverse-color, 20%);
    margin-top: @grid-gutter-width / 2;
    margin-bottom:-3px;
    line-height: @navbar-height;
  }

  .header--description {
    text-align: right;
    margin: 0;
    font-size: @font-size-h4;
    padding-top: @grid-gutter-width / 2;
    line-height: @navbar-height;
  }
}

