@brand-primary: #253341;
@brand-inverse: white;
@brand-info: lighten(@brand-primary, 40%);

@text-color: @brand-inverse;
@link-color: @brand-inverse;
@body-bg: darken(@brand-primary, 9%);

@font-family-sans-serif: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@navbar-height: 40px;
@navbar-border-radius: 0;
@navbar-inverse-bg: fade(darken(@brand-primary, 5%), 90%);
@navbar-inverse-color: fade(@brand-inverse, 80%);

@btn-default-color: @link-color;
@btn-default-bg: transparent;
@btn-default-border: fade(@link-color, 50%);

@btn-primary-color: @link-color;
@btn-primary-bg: transparent;
@btn-primary-border: @link-color;

@btn-success-color: #ffffff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #ffffff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #ffffff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #ffffff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@border-radius-base: 0;
@btn-border-radius-base: 3px;

@dropdown-bg: fade(@navbar-inverse-color, 5%);
@dropdown-border: fade(@navbar-inverse-color, 10%);
@dropdown-link-color: @text-color;